{
  "name": "bigj.dev",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "debug": "nodemon src/index.js",
    "migrate": "sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/b1g_J/bigj.dev.git"
  },
  "author": "big_J",
  "license": "ISC",
  "dependencies": {
    "apollo-server-koa": "^2.4.8",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.2.6",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-helmet": "^4.1.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-session": "^5.11.0",
    "koa-views": "^6.2.0",
    "koa2-cors": "^2.0.6",
    "mysql2": "^1.6.5",
    "react-apollo": "^2.5.5",
    "react-scroll": "^1.7.11",
    "sequelize": "^5.8.5",
    "sequelize-cli": "^5.4.0",
    "universal-cookie": "^4.0.2"
  },
  "devDependencies": {
    "graphql-playground-middleware-koa": "^1.6.12",
    "nodemon": "^1.19.0"
  }
}
